{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19320\viewh15000\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}trials\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}columns: [\'91Index', 'Session', 'TrialNum', 'Prev', 'Next', 'NumRewards', 'ReactionTime', 'Cue', 'Stim',\
{\listtext	\uc0\u8259 	} 'StageNum', 'NumDist', 'StopCondition', 'Response', 'TargetStim', 'NumPre', 'NumPost']\
{\listtext	\uc0\u8259 	}index: Session, TrialNum\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}events\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}columns: ['Session', 'TrialNum', 'StageIndex', 'StageCode', 'StageStim', 'StageEncodeIndex',\
{\listtext	\uc0\u8259 	}'StageBitcodeIndex', 'StageStimCategory', 'StageStimDelayCategory',\
{\listtext	\uc0\u8259 	}'StageCategory', 'StageTimeIndex', 'StageDuration']\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}StageCode: encode value coming from Matlab specs [2 11 10 8], NaN for errors\
{\listtext	\uc0\u8259 	}Stimulus integer coming from Matlab, -1 values for non stimulus stages and NaN for errors\
{\listtext	\uc0\u8259 	}*Stage*codeIndex: raw signal timestamp of event from encode or bitcode cutting, NaN for errors\
{\listtext	\uc0\u8259 	}StageStimCategory: stimulus category - FIX for fixation and delay, CXX for cues, SXX for stimuli, NaN for errors\
{\listtext	\uc0\u8259 	}StageStimDelayCategory: CXX or SXX for stimulus preceding delay period, NaN for all other rows\
{\listtext	\uc0\u8259 	}StageCategory: FixOnset, CueOnset, CueDelay, StimOnset, StimDelay, essentially unpacking of StageCode delay code, Nan for errors\
{\listtext	\uc0\u8259 	}StageTimeIndex: final event raw signal timestamp to be used for analyses (either bitcode or extrapolated from encode)\
{\listtext	\uc0\u8259 	}StageDuration: time until next event if next event is known. Can limit end stages to reaction time or more generally obtain from bhv\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}index: Session, TrialNum, StageIndex\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}units\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}columns: ['Session', 'ChanNum', 'Area', 'ChanType', 'ChanGrp', 'UnitNum', 'NumSpikes', 'RatingComment', 'RatingCode\'92]\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}RatingCode: 1, 2, 3 -> good, ambiguous, bad +3 for shape/axons, 7 for MUA\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}index: Session, ChanNum, UnitNum\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}conditions\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}columns: ['Session', 'TrialNum', 'StageIndex\'92, \'91GatingCond\'92, \'91GatingCondSpecialized, \'91StageStimExtended\'92, \'91StageStimSpecialized\'92, \'91PostDistCategory\'92]\
{\listtext	\uc0\u8259 	}index: Session, TrialNum, StageIndex}